<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Подобрать специалиста - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Подобрать специалиста">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Подобрать специалиста">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Подобрать специалиста - Marmelad v6.10.4 / develop</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

    </head>

    <body class="app">

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            
    
            <div class="app__content">

                <main class="app__main">
                    

	<div class="b-selection">
    <div class="b-selection__section">
        <div class="b-selection__inner">
            <div class="b-selection__title">Как вы хотите, чтобы мы вам подобрали психолога?</div>
            <div class="b-selection__items">
                <div class="b-selection__item">
                    <div class="b-selection__info">
                        <div class="b-selection__name b-selection__name--auto">
                            <i class="b-selection__icon"><img src="img/auto-pick-icon2.png" alt=""></i>
                            Автоматически
                        </div>
                        <div class="b-selection__desc">Результат за 5 минут</div>
                        <div class="b-selection__text">
                            <p>Психолога подберет алгоритм. </p>
                            <p>Вы сможете выбрать тему из разных вариантов и сразу получите рекомендации психологов. </p>
                            <p>Анонимно и безопасно.</p>
                        </div>
                    </div>
                    <div class="b-selection__change">
                        <a href="#" class="b-selection__btn-link b-selection__btn-link--auto">Подобрать автоматически</a>
                        <span class="b-selection__exempli">Рекомендуем начать <br> с автоматического подбора</span>
                    </div>
                </div>

                <div class="b-selection__item">
                    <div class="b-selection__info b-selection__info--hend">
                        <div class="b-selection__name b-selection__name--hend">
                            <i class="b-selection__icon"><img src="img/hend-pick-icon2.png" alt=""></i>
                            Вручную
                        </div>
                        <div class="b-selection__desc">Результат на следующий день</div>
                        <div class="b-selection__text">
                            <p>Наш эксперт вручную выберет вам психолога. </p>
                            <p>Мы попросим вас текстом описать вашу задачу и сможем подобрать психолога значительно точнее.</p> 
                            <p>Эксперт работает с анонимизированной анкетой, ваши данные защищены.</p>
                        </div>
                    </div>
                    <div class="b-selection__change b-selection__change--hend">
                        <a href="#" class="b-selection__btn-link b-selection__btn-link--hend">Подобрать с помощью эксперта</a>
                        <span class="b-selection__exempli">Если вам нужен точный подбор для длительной терапии</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- b-selection -->


                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            

        </div><!-- b:wrapper -->

        <button type="button" class="page-scroller">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" class="page-scroller__ctrl">
        <path d="M2.582 13.891c-0.272 0.268-0.709 0.268-0.979 0s-0.271-0.701 0-0.969l7.908-7.83c0.27-0.268 0.707-0.268 0.979 0l7.908 7.83c0.27 0.268 0.27 0.701 0 0.969s-0.709 0.268-0.978 0l-7.42-7.141-7.418 7.141z"></path>
    </svg>
</button><!-- b:m-page-scroller -->


        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- b:w-page -->
</html>
